<html>
<head>
<link rel="stylesheet" type="text/css" href="/nuisance.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02181f">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<img src="/images/nuisancelogo.png" alt="NUISANCE" style="height:200px;float:right;margin-bottom:0px;margin-left:0px;margin-right:0px;">
<h1>Bubble chamber data</h1>
<p>Over the years we've collected a fair amount of data from the community, and host a tarball of bubble chamber results <a href="files/Bubble_Chamber_cwret_2023upd.tar.gz">here</a>.</p>

<p>We do not claim this is a complete list, but it's somewhere to start if you're looking for bubble chamber data. The long term plan is to upload it to HEPData, which is an ongoing process.</p>

<p>Please let us know if you have any questions, and don't hesitate to let us know if this has been useful!</p>

<p>We also have a <a href="https://nuisance.hepforge.org/trac/wiki/ExperimentFlux">wiki page on various neutrino fluxes</a> which tries to clarify which neutrino flux should be use with which experiment.</p>

</body>
</html>
